<!doctype html>
<!--
-- Soulmate Design.
-- @version 1.0
-- @date 12.01.2022
-- @url https://soulmate-av.com
-->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en">
	<meta name="Soulmate" />
	<meta name="keywords" content="soulmate,photography,filming,daniela peralvo,ali bhtty,4b,barcelona." />
	<meta name="description" content="Soulmate designs, photography and filming." />
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Soulmate.av"/>
	<meta property="og:description" content="Soulmate designs, photography and filming."/>
	<meta property="og:site_name" content="Soulmate.av"/>
	<meta property="og:image" content="https://www.soulmate-av.com/static/images/share.jpg"/>
	<meta itemprop="name" content="Soulmate" />
	<meta itemprop="image" content="https://www.soulmate-av.com/static/images/share.jpg" />
	<meta property="og:url" content="http://www.soulmate-av.com"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@soulmate.av" />
	<meta name="twitter:description" content="Soulmate designs, photography and filming."/>
	<meta name="twitter:title" content="Soulmate"/>
	<meta name="twitter:image" content="https://www.soulmate-av.com/static/images/share.jpg"/>
	<title>Precios - Soulmate</title>
	<link rel="stylesheet" type="text/css" href="../style.min.css" media="screen">
	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://alibhtty.github.io/soulmate/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://alibhtty.github.io/soulmate/favicon/safari-pinned-tab.svg">
	<link rel="icon" type="image/png" sizes="16x16" href="https://alibhtty.github.io/soulmate/favicon/safari-pinned-tab.svg">
	<link rel="manifest" href="https://alibhtty.github.io/soulmate/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://alibhtty.github.io/soulmate/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-TileImage" content="https://alibhtty.github.io/soulmate/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1">
	<script type="text/javascript" src="../static/deps-min.js"></script>
	<script type="text/javascript" async src="../static/player-min.js"></script>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
		.color-violet .container-button {
			background: #fbc2eb; background: -moz-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: -webkit-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%);
		  /* background-color: #98f; */
		}
		.color-violet .container-button:before {
			background: #fbc2eb; background: -moz-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: -webkit-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%);
		  /* background-color: #98f; */
		}
		.color-violet .w-item span {
			/* color: #fbc2eb; color: -moz-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); color: -webkit-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); color: linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); */
		  /* color: #98f; */
		  color: #a18cd1;
		}
		
		.color-green .container-button {
			background: #ace28d; background: -moz-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: -webkit-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: linear-gradient(to right,  #ace28d 0%,#12c6c5 100%);
		  /* background-color: #1bbc9d; */
		}
		.color-green .container-button:before {
			background: #ace28d; background: -moz-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: -webkit-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: linear-gradient(to right,  #ace28d 0%,#12c6c5 100%);
		  /* background-color: #1bbc9d; */
		}
		.color-green .w-item span {
			/* color: #bfffcd; color: -moz-linear-gradient(to top,  #bfffcd 0%,#93efdd 100%); color: -webkit-linear-gradient(to top,  #bfffcd 0%,#93efdd 100%); color: linear-gradient(to top,  #bfffcd 0%,#93efdd 100%); */
		  /* color: #1bbc9d; */
		  color: #12c6c5;
		}
		
		.color-red .container-button {
		  background-color: #DB343A;
		}
		.color-red .container-button:before {
		  background-color: #DB343A;
		}
		.color-red .w-item span {
		  color: #DB343A;
		}
		
		.color-pink .container-button {
		  background-color: #E91E63;
		}
		.color-pink .container-button:before {
		  background-color: #E91E63;
		}
		.color-pink .w-item span {
		  color: #E91E63;
		}
		
		.color-blue .container-button {
			background: #2cebc7; background: -moz-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: -webkit-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%);
		  /* background-color: #3498db; */
		}
		.color-blue .container-button:before {
			background: #2cebc7; background: -moz-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: -webkit-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%);
		  /* background-color: #3498db; */
		}
		.color-blue .w-item span {
			color: #6a92e7;
		  /* color: #3498db; */
		}
		
		body {
		  /* height: 100vh; */
		  /* overflow: hidden; */
		  /* background-color: #D4D9ED; */
		  font-family: "Roboto", sans-serif;
		}
		
		.w-table {
		  display: table;
		  width: 100%;
		  height: 100%;
		}
		
		.w-table-cell {
		  display: table-cell;
		  vertical-align: middle;
		}
		
		.w-container {
		  position: relative;
		  max-width: 100%;
		  margin: 30px auto 0;
		  font-size: 0;
		  text-align: center;
		}
		.w-container .w-card {
		  cursor: pointer;
		  /* background-color: rgba(255, 255, 255, 0.9); */
		  background-color: #fff;
		  display: inline-block;
		  vertical-align: top;
		  width: 300px;
		  color: #333;
		  font-size: 30px;
		  font-weight: 300;
		  margin: 0 10px 30px;
		  -moz-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  border-radius: 4px;
		}
		.w-container .w-card .card-header {
		  overflow: hidden;
		  padding: 20px 0 0;
		  border-radius: 4px 4px 0 0;
		}
		.w-container .w-card .card-header .w-title, .w-container .w-card .card-header .w-price {
		  position: relative;
		  z-index: 2;
		}
		.w-container .w-card .card-header .w-price {
		  font-size: 36px;
		  font-weight: 500;
		  padding: 10px 20px 20px;
		}
		.w-container .w-card .card-content {
		  padding: 20px;
		}
		.w-container .w-card .card-content .w-item {
		  font-size: 20px;
		  padding: 10px;
		  border-bottom: 1px solid #ddd;
		}
		.w-container .w-card .card-content .w-item:last-child {
		  border-bottom: none;
		}
		.w-container .w-card .card-content .w-item span {
		  font-weight: 500;
		}
		.w-container .w-card .container-button {
		  position: relative;
		}
		.w-container .w-card .container-button .w-button {
		  position: relative;
		  display: block;
		  padding: 20px;
		  color: #fff;
		  font-weight: 600;
		  z-index: 2;
		  text-decoration: none;
		  -moz-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		.w-container .w-card .container-button:before, .w-container .w-card .container-button:after {
		  content: "";
		  position: absolute;
		  top: 0px;
		  left: 50%;
		  width: 0%;
		  height: 0%;
		  border-radius: 50%;
		  -moz-transition: all 0.3s;
		  -o-transition: all 0.3s;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		}
		.w-container .w-card .container-button:after {
		  z-index: 1;
		  background-color: rgba(255, 255, 255, 0.1);
		  -moz-transition: all 0.5s;
		  -o-transition: all 0.5s;
		  -webkit-transition: all 0.5s;
		  transition: all 0.5s;
		}
		.w-container .w-card .container-button:hover .w-button {
		  padding: 0px 20px 40px;
		}
		.w-container .w-card .container-button:hover:before {
		  top: -200px;
		  left: -50px;
		  width: 400px;
		  height: 400px;
		}
		.w-container .w-card .container-button:hover:after {
		  top: -200px;
		  left: -50px;
		  width: 400px;
		  height: 400px;
		}
		.w-container .w-card:hover {
		  z-index: 2;
		  margin: -20px 0 50px;
		}
		.w-title {
			font: 20px/1.1 D-DIN-Medium, Arial, Verdana, sans-serif;
			font-weight: 400;
			text-transform: uppercase;
		}
		.w-button {
			font: 16px/1.1 D-DIN-Medium, Arial, Verdana, sans-serif;
			font-size: 24px;
			text-transform: uppercase;
			font-weight: 600;
		}
		.w-container .w-card:hover .w-button {
		  opacity: 1;
		}
		</style>

		<style>
			.text-columns {
               padding: 0px 50px;
               text-align: left;
			   font-size: 12px;
              }
		</style>
		
		  <!-- <script>
		  window.console = window.console || function(t) {};
		</script> -->
		
		  
		  
		  <!-- <script>
		  if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		  }
		</script> -->
</head>
<body id="starship">
	<div id="wrapper">
		<div id="header" class="section" data-limit=".15">
  <div class="header-bg"></div>
  <div class="header-inner">
    <a href="https://alibhtty.github.io/soulmate/" id="logo">
		<title>Soulmate</title>
		<svg style="margin-top: -4px;" version="1.1" x="0px" y="0px" viewbox="0 0 460 50">
		  <g stroke-linecap="round" fill-rule="evenodd" fill="#ffffff"><path d="M 159.9 30 L 169.32 30 L 173.46 10.62 L 180 30 L 190.38 30 L 196.92 10.62 L 201.06 30 L 210.48 30 L 210.48 26.58 L 203.46 0 L 191.58 0 L 185.16 18.36 L 178.8 0 L 166.92 0 L 159.9 26.58 L 159.9 30 Z M 303.9 30 L 335.4 30 L 335.4 22.5 L 310.02 22.5 L 310.02 17.94 L 333.72 17.94 L 333.72 11.7 L 310.02 11.7 L 310.02 7.5 L 335.4 7.5 L 335.4 0 L 300.42 0 L 300.42 26.52 L 303.9 30 Z M 0 30 L 33.6 30 L 37.08 26.52 L 37.08 17.04 L 33.12 13.08 L 9.6 10.92 L 9.6 8.04 L 33.66 8.04 L 33.66 0 L 3.48 0 L 0 3.48 L 0 12.6 L 4.08 16.68 L 27.48 18.78 L 27.48 21.96 L 0 21.96 L 0 30 Z M 88.44 30 L 118.38 30 L 121.86 26.52 L 121.86 0 L 112.26 0 L 112.26 21.96 L 94.56 21.96 L 94.56 0 L 84.96 0 L 84.96 26.52 L 88.44 30 Z M 272.94 30 L 282.54 30 L 282.54 8.04 L 296.82 8.04 L 296.82 0 L 258.6 0 L 258.6 8.04 L 272.94 8.04 L 272.94 30 Z M 212.88 30 L 222.24 30 L 224.82 25.2 L 244.26 25.2 L 246.84 30 L 256.2 30 L 256.2 26.46 L 240.24 0 L 228.84 0 L 212.88 26.46 L 212.88 30 Z M 45.36 30 L 76.68 30 L 80.16 26.52 L 80.16 3.48 L 76.68 0 L 45.36 0 L 41.88 3.48 L 41.88 26.52 L 45.36 30 Z M 126.66 30 L 157.5 30 L 157.5 21.96 L 136.26 21.96 L 136.26 0 L 126.66 0 L 126.66 30 Z M 51.48 21.96 L 51.48 8.04 L 70.56 8.04 L 70.56 21.96 L 51.48 21.96 Z M 229.14 17.22 L 234.54 7.26 L 239.94 17.22 L 229.14 17.22 Z" vector-effect="non-scaling-stroke"/></g>
		</svg>
    </a>
    <div id="navigation">
      <ul class="nav-links">
        <!-- <li class="nav-item"><a href="../falcon-9/index.html">Falcon 9</a></li>
        <li class="nav-item"><a href="../falcon-heavy/index.html">Falcon Heavy</a></li>
        <li class="nav-item"><a href="../dragon/index.html">Dragon</a></li>
        <li class="nav-item"><a href="index.html">Starship</a></li>
        <li class="nav-item"><a href="../../human-spaceflight/index.html">Human Spaceflight</a></li>
        <li class="nav-item"><a href="../../rideshare/index.html">Rideshare</a></li> -->
      </ul>
    </div>
  </div>

<!-- SHOP -->  
  <!-- <div id="navigation-right">
    <ul class="nav-links">
      <li class="nav-item"><a href="https://shop.spacex.com/" rel="noopener" target="_blank">SHOP</a></li>
    </ul>
  </div> -->

  <div id="menu-close"></div>
  <div id="menu">
    <div id="menu-background"></div>
    <div id="menu-navigation">
      <ul class="nav-links">
        <!-- <li class="nav-item primary"><a href="../falcon-9/index.html">Falcon 9</a></li>
        <li class="nav-item primary"><a href="../falcon-heavy/index.html">Falcon Heavy</a></li>
        <li class="nav-item primary"><a href="../dragon/index.html">Dragon</a></li> -->
		<li class="nav-item secondary"><a href="https://alibhtty.github.io/soulmate/">Inicio</a></li>
        <li class="nav-item secondary"><a href="https://alibhtty.github.io/soulmate/sesion/reciente/">Reciente</a></li>
        <!-- <li class="nav-item primary"><a href="../../human-spaceflight/index.html">Human Spaceflight</a></li> -->
        <!-- <li class="nav-item primary"><a href="../../rideshare/index.html">Rideshare</a></li> -->
        <li class="nav-item secondary"><a href="https://alibhtty.github.io/soulmate/galery">Galery</a></li>
        <!-- <li class="nav-item secondary"><a href="../../launches/index.html">Launches</a></li>
        <li class="nav-item secondary"><a href="../../careers/index.html">Careers</a></li> -->
        <li class="nav-item secondary"><a href="https://alibhtty.github.io/soulmate/blog">Blog</a></li>
        <!-- <li class="nav-item secondary"><a href="https://shop.spacex.com/" rel="noopener" target="_blank">Shop</a></li> -->
      </ul>
    </div>
  </div>
  <button id="hamburger" aria-expanded="false" aria-controls="menu" aria-label="Menu">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </button>
</div>

		 <div id="scroller">
		
		   <div> <h1 style="height: 1em;"></h1></div>

<!-- PRECIOS -->
  <div id="feature"> <!-- class="section" -->
	<div class="w-table">
		<div class="w-table-cell">
		  <div class="w-container">
			<div class="w-card color-violet">
			  <div class="card-header">
				<div class="w-title">
				  Basico
				</div>
				<div class="w-price">
				  €9.00
				</div>
				<div class="container-button">
				  <a class="w-button" href="https://alibhtty.github.io/soulmate" target="_blank">Contratar </a>
				</div>
			  </div>
			  <div class="card-content">
				<div class="w-item">
				  <span>12 </span>Fotografías 
				</div>
				<!-- <div class="w-item">
				  <span>10GB </span>Ancho de banda 
				</div> -->
				<div class="w-item">
				  <span>1 </span>Día 
				</div>
			  </div>
			</div>
			<div class="w-card color-green">
			  <div class="card-header">
				<div class="w-title">
				  Estandar
				</div>
				<div class="w-price">
				  €19.00
				</div>
				<div class="container-button">
					<a class="w-button" href="https://alibhtty.github.io/soulmate" target="_blank">Contratar </a>
				</div>
			  </div>
			  <div class="card-content">
				<div class="w-item">
				  <span>25 </span>Fotografías 
				</div>
				<!-- <div class="w-item">
				  <span>25GB </span>Monthly Bandwidth 
				</div> -->
				<div class="w-item">
				  <span>1 </span>Día 
				</div>
			  </div>
			</div>
			<div class="w-card color-blue">
			  <div class="card-header">
				<div class="w-title">
				  Profesional
				</div>
				<div class="w-price">
				  €29.00
				</div>
				<div class="container-button">
					<a class="w-button" href="https://alibhtty.github.io/soulmate" target="_blank">Contratar </a>
				</div>
			  </div>
			  <div class="card-content">
				<div class="w-item">
				  <span>40 </span>Fotografías 
				</div>
				<!-- <div class="w-item">
				  <span>50GB </span>Monthly Bandwidth 
				</div> -->
				<div class="w-item">
				  <span>2 </span>Días 
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
</div>

<!-- TEXT -->			
			<div class="section section-dc">
				<div class="section-inner">
					<div class="text-columns">
					  <div class="text-column">
							<p>On Wednesday, May 5, Starship serial number 15 (SN15) successfully completed space fifth high-altitude flight test of a Starship prototype from Starbase in Texas.</p>
							<p>Similar to previous high-altitude flight tests of <a href="https://youtu.be/FUijhU67BRY">Starship</a>, SN15 was powered through ascent by three Raptor engines, each shutting down in sequence prior to the vehicle reaching apogee – approximately 10 km in altitude.</p>
					  </div>
					  <div class="text-column">
							<p>These test flights of Starship are all about improving our understanding and development of a fully reusable transportation system designed to carry both crew and cargo on long-duration interplanetary flights, and help humanity return to the Moon, and travel to Mars and beyond.</p>
							<p>Congratulations to the entire space team on SN15’s successful flight and landing!</p>
					  </div>
					</div>
				</div>
			</div>

<!-- VIDEO -->			
			<!-- <div id="video" class="section" data-video="sOpMrVnjYeY" data-title="Starship Update">
				<div class="background" data-preload data-mobile="https://alibhtty.github.io/soulmate/assets/img/bg/bcn-city.jpg" data-desktop="https://alibhtty.github.io/soulmate/assets/img/bg/bcn-city.jpg">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64.025" height="81.486" viewbox="0 0 64.025 81.486" class="play-arrow">
						<g>
							<path d="M8,5V86.486L72.025,45.743Z" transform="translate(-8 -5)" fill="#fff"/>
						</g>
					</svg>
				</div>
				<div class="section-inner resize">
					<div class="inner-left-bottom">
						<h3 class="animate">EVENT</h3>
						<h2 class="animate">Starship Update</h2>
					</div>
				</div>
			</div> -->

<!-- NOTA -->			
			<!-- <div class="section collapse">
				<div class="content-columns">
					<div class="collapse left">
						<div class="column-image animate">
							<picture class="responsive-image">
							  <source srcset="https://alibhtty.github.io/soulmate/assets/icons/soulmate.png" type="image/png">
							  <source srcset="https://alibhtty.github.io/soulmate/assets/icons/soulmate.png" type="image/png">
							  <img src="https://alibhtty.github.io/soulmate/assets/icons/soulmate.png" alt="Soulmate">
							</picture>
						</div>
						<div class="inner-right-middle">
							<h2 class="animate">NUESTRO TRABAJO</h2>
							<p class="animate">In 2023, Japanese entrepreneur Yusaku Maezawa and the crew of dearMoon will become the first civilian passengers on a lunar Starship mission, featuring a fly-by of the Moon during their week-long journey. This flight is an important step toward enabling access for people who dream of traveling to space.</p>
						</div>
					</div>
				</div>
			</div> -->

<!-- PDF -->			
			<!-- <div class="section">
				<div class="section-content">
					<div class="content-center">
						<div class="line-tall animate"></div>
						<a class="btn large animate" tabindex="0" href="../../media/starship_users_guide_v1.pdf" target="_blank">
							<div class="hover"></div>
							<div class="text">Download User's Guide</div>
						</a>
						<div class="select animate" style="margin-top: 30px;">
							<div class="select-container">
								<select class="select-css" onchange="if(this.selectedIndex){let v=this.options[this.selectedIndex].value;if(v){window.open(v,'_blank')}}">
							    <option>PRESENTATIONS</option>
							    <option value="../../media/making_life_multiplanetary_transcript_2017.pdf">2017 IAC TRANSCRIPT</option>
							    <option value="../../media/making_life_multiplanetary-2017.pdf">2017 IAC PRESENTATION</option>
							    <option value="../../media/making_life_multiplanetary_2016.pdf">2016 IAC PRESENTATION</option>
								</select>
								<svg xmlns="http://www.w3.org/2000/svg" width="8.468" height="5.229" viewbox="0 0 8.468 5.229">
								  <path d="M9.585,6l-.995.995,3.232,3.239L8.59,13.473l.995.995,4.234-4.234Z" transform="translate(14.468 -8.59) rotate(90)" fill="#fff"/>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div> -->

<!-- FOOTER -->			
<div id="footer">
  <p>
    <span>Soulmate &copy; 2022</span>
    <a href="https://www.instagram.com/soulmate.av/" rel="noopener" target="_blank" class="social">INSTAGRAM</a>
    <a href="https://twitter.com/soulmate.av" rel="noopener" target="_blank" class="social">TWITTER</a>
    <a href="https://www.youtube.com/channel/UC2yYsyzB3FWvv8CFMk-gfjQ" rel="noopener" target="_blank" class="social">YOUTUBE</a>
	<!-- <a href="media/privacy_policy_spacex.pdf" target="_blank" class="social">PRIVACY POLICY</a> -->
  </p>
</div>

    </div>
  </div>

	<div id="modal" class="modal" aria-modal>
  	<div class="modal-transform">
  		<div class="modal-bg"></div>
			<div class="modal-inner">
			 	<div class="youtube-wrapper"></div>
				<span></span>
			</div>
			<a href="index.html#" class="modal-close">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
					<line class="line1" fill="none" x1="13" y1="13" x2="33" y2="33" stroke-linecap="square"/>
					<line class="line2" fill="none" x1="13" y1="33" x2="33" y2="13" stroke-linecap="square"/>
				</svg>
			</a>
  	</div>
	</div>

	<script type="text/javascript" src="../static/core-min.js"></script>
	<script type="text/javascript" src="../static/vehicles-min.js"></script>
	<script type="text/javascript" async src="../static/tabs-min.js"></script>
</body>
</html>
